<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDeveloper</title>
    <link rel="website icon" type="png" href="./img/28.png">

    <link rel="stylesheet" href="./css/zero.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>

    <nav>
        <div class="container">
            <div class="nav__elements">
                <a href="#"><img src="./img/nav-logo.png" alt="" width="95px"></a>


                <div class="nav__links">
                    <a href="#service">Услуги</a>
                    <a href="#projects">Работы</a>
                    <a href="#AboutUs">Почему мы?</a>
                    <a href="#contacts">Контакты</a>
                </div>

                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>



    <header>
        <div class="container">
            <div class="header__elements">
                <div class="header__info">
                    <h1><span>WEB</span> - Разработка сайтов, лендингов и магазинов</h1>
                    <hr>
                    <a class="a__button" href="#service">Подробнее</a>
                </div>
                <img class="header__img" src="./img/19.png" alt="" width="400px">
            </div>
        </div>
    </header>



    <section class="service" id="service">
        <div class="container">
            <div class="__element">
                <h2>Наша специализация</h2>

                <div class="service__elements">
                    <div class="service__list">
                        <div class="service__item">
                            <div class="service__item-name">
                                <h3>Шаблонный корпоративный сайт</h3>
                                <button class="showTextButton"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <p class="hiddenText">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, deserunt animi in illum
                                ratione a reiciendis molestias adipisci ducimus rerum.
                            </p>
                        </div>

                        <div class="service__item">
                            <div class="service__item-name">
                                <h3>Landing page</h3>
                                <button class="showTextButton"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <p class="hiddenText">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, deserunt animi in illum
                                ratione a reiciendis molestias adipisci ducimus rerum.
                            </p>
                        </div>


                        <div class="service__item">
                            <div class="service__item-name">
                                <h3>Мобильные приложения</h3>
                                <button class="showTextButton"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <p class="hiddenText">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, deserunt animi in illum
                                ratione a reiciendis molestias adipisci ducimus rerum.
                            </p>
                        </div>

                        <div class="service__item">
                            <div class="service__item-name">
                                <h3>Шаблонный интернет-магазин</h3>
                                <button class="showTextButton"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <p class="hiddenText">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, deserunt animi in illum
                                ratione a reiciendis molestias adipisci ducimus rerum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="projects" id="projects">
        <div class="container">
            <div class="__element">
                <h2>Наши работы</h2>

                <div class="projects__elements">
                    <a href="#" class="projects__block">
                        <div class="projects__item">
                            <!-- <a href="">Перейти</a> -->
                        </div>
                        <div class="projects__info">
                            <h3>Lorem, ipsum.</h3>
                            <p>
                                Landing page
                            </p>
                        </div>
                    </a>

                    <a href="#" class="projects__block">
                        <div class="projects__item">
                            <!-- <a href="">Перейти</a> -->
                        </div>
                        <div class="projects__info">
                            <h3>Lorem, ipsum.</h3>
                            <p>
                                Landing page
                            </p>
                        </div>
                    </a>

                    <a href="#" class="projects__block">
                        <div class="projects__item">
                            <!-- <a href="">Перейти</a> -->
                        </div>
                        <div class="projects__info">
                            <h3>Lorem, ipsum.</h3>
                            <p>
                                Landing page
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section class="about-us" id="AboutUs">
        <div class="container">
            <div class="__element">
                <h2>
                    Почему стоит выбрать нас?
                </h2>

                <div class="about-us__elements">
                    <div class="about-us__list">
                        <div class="about-us__item">
                            <div class="about-us__item-number">
                                <span>1</span>
                                <hr>
                            </div>
                            <h3>Мы любим кошек</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ratione debitis
                                culpa facilis.
                            </p>
                        </div>

                        <div class="about-us__item">
                            <div class="about-us__item-number">
                                <span>2</span>
                                <hr>
                            </div>
                            <h3>У нас есть совесть</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet nesciunt fugiat aut
                                maiores. Amet.
                            </p>
                        </div>
                    </div>

                    <div class="about-us__list">
                        <div class="about-us__item">
                            <div class="about-us__item-number">
                                <span>3</span>
                                <hr>
                            </div>
                            <h3>И нет денег</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consectetur.
                            </p>
                        </div>

                        <div class="about-us__item">
                            <div class="about-us__item-number">
                                <span>4</span>
                                <hr>
                            </div>
                            <h3>Кошка в залог</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid saepe magnam
                                distinctio necessitatibus omnis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="contacts" id="contacts">
        <div class="container">
            <div class="__element">
                <h2>Свяжитесь с нами</h2>
                <div class="contacts__elements">
                    <!-- <img src="./img/service-img.png" alt="" width="400px"> -->

                    <form action="">
                        <label for="name">Имя</label>
                        <input id="name" type="text" placeholder="Как к Вам обращаться">
                        <label for="tel">Телефон</label>
                        <input id="tel" type="tel" placeholder="Введите ваш телефон">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" placeholder="Введите ваш e-mail">

                        <button>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>





    <script src="https://kit.fontawesome.com/d8abf9e13d.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>